# PDF_Forger

./: .gitignore  CONVERSION_PLAN.md  IMPLEMENTATION.md  IMPLEMENTATION_AUDIT_REPORT.md  LICENSE  NOTICE  PDFForge_Android_System_Design.html  PDFForge_Android_System_Design.md  README.md  TODO.md  The Architecture diagram.md  VERSION_AUDIT.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: README.md
.github/workflows/: ci.yml  pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/pdfforge/: MainActivity.kt  PdfForgeApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/dev/pdfforge/common/ui/components/: DocumentResultScreen.kt  PdfResultScreen.kt  ProgressScreen.kt  ResultScreen.kt
common/ui/src/main/kotlin/dev/pdfforge/common/ui/navigation/: Screen.kt
common/ui/src/main/kotlin/dev/pdfforge/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/utils/: build.gradle.kts
common/utils/src/main/kotlin/dev/pdfforge/common/utils/: PdfForgeUtils.kt
data/impl/: build.gradle.kts
data/impl/src/main/kotlin/dev/pdfforge/data/impl/: SafFileAdapter.kt
data/impl/src/main/kotlin/dev/pdfforge/data/impl/di/: DataModule.kt
data/storage/: build.gradle.kts
data/storage/src/main/kotlin/dev/pdfforge/data/storage/: TempFileManager.kt
data/worker/: build.gradle.kts
data/worker/src/main/kotlin/dev/pdfforge/data/worker/: PdfWorker.kt  WorkManagerHelper.kt
domain/core/: build.gradle.kts
domain/core/src/main/kotlin/dev/pdfforge/domain/core/: PdfTool.kt
domain/core/src/main/kotlin/dev/pdfforge/domain/core/tools/: CompressPdfTool.kt  ConvertPdfTool.kt  DocumentToPdfTool.kt  ImageToPdfTool.kt  MergePdfTool.kt  PdfInfoTool.kt  ReorderPdfTool.kt  SplitPdfTool.kt
domain/core/src/main/kotlin/dev/pdfforge/domain/core/usecases/: CompressPdfUseCase.kt  ConvertPdfUseCase.kt  CreatePdfUseCase.kt  DocumentToPdfUseCase.kt  GetPdfPageCountUseCase.kt  MergePdfUseCase.kt  ReorderPdfUseCase.kt  SplitPdfUseCase.kt
domain/core/src/test/kotlin/dev/pdfforge/domain/core/usecases/: CreatePdfUseCaseTest.kt
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/dev/pdfforge/domain/models/: ErrorCode.kt  OperationPayload.kt  OperationResult.kt  PdfDocument.kt
engine/converter/: build.gradle.kts
engine/converter/src/main/assets/fonts/: README.md
engine/converter/src/main/kotlin/dev/pdfforge/engine/converter/: DocxToPdfTool.kt  MuPdfPoiConvertTool.kt  PoiConvertPdfTool.kt
engine/converter/src/main/kotlin/dev/pdfforge/engine/converter/di/: ConverterModule.kt
engine/mupdf/: MUPDF_INTEGRATION.md  build.gradle.kts
engine/mupdf/docker/: Dockerfile  README.md  build.sh  run.sh
engine/mupdf/prebuilt/: mini-1.24.4a.aar
engine/mupdf/scripts/: build_mupdf_android.sh
engine/mupdf/src/main/cpp/: CMakeLists.txt  mupdf-bridge.cpp
engine/mupdf/src/main/kotlin/dev/pdfforge/engine/mupdf/: MuPdfCompressTool.kt  MuPdfHelper.kt  MuPdfImageToPdfTool.kt  MuPdfJni.kt  MuPdfMergeTool.kt  MuPdfPdfInfoTool.kt  MuPdfPoiConvertTool.kt  MuPdfReorderTool.kt  MuPdfSplitTool.kt
engine/mupdf/src/main/kotlin/dev/pdfforge/engine/mupdf/di/: EngineModule.kt
feature/compression/: build.gradle.kts
feature/compression/src/main/kotlin/dev/pdfforge/feature/compression/: CompressionScreen.kt  CompressionViewModel.kt
feature/conversion/: TABLES_AND_LAYOUT_IMPLEMENTATION.md  build.gradle.kts
feature/conversion/src/main/kotlin/dev/pdfforge/feature/conversion/: ConversionScreen.kt  ConversionViewModel.kt  DocumentToPdfScreen.kt  DocumentToPdfViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/dev/pdfforge/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/merge_split/: build.gradle.kts
feature/merge_split/src/main/kotlin/dev/pdfforge/feature/merge_split/: MergePdfScreen.kt  MergePdfViewModel.kt  ReorderPagesScreen.kt  ReorderPagesViewModel.kt  SplitPdfScreen.kt  SplitPdfViewModel.kt
feature/pdf_creation/: build.gradle.kts
feature/pdf_creation/src/main/kotlin/dev/pdfforge/feature/pdf_creation/: ImageToPdfResultScreen.kt  ImageToPdfScreen.kt  ImageToPdfViewModel.kt
gradle/: libs.versions.toml
