# Project-wide Gradle settings.
# https://developer.android.com/build/releases/gradle-plugin

# AndroidX: use AndroidX artifacts instead of legacy Support Library
android.useAndroidX=true

# Jetifier: convert third-party libs that still use old support packages to AndroidX (optional, often not needed for new projects)
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
