# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use Android Studio's bundled JDK
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
